{
  "name": "websocket-progress-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
